# MatrixLibrary

This is a matrix handling library in c, see documentation for capabilities, and setup instructios.

This project was created as a university task, you can use it for whatever you want (DWTFPL).
